# checkerframework-gradle-plugin

./: .gitignore  .travis.yml  README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: compile.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functTest/groovy/org/checkerframework/gradle/plugin/: CheckerFrameworkFailureExpectedSmokeTest.groovy  CheckerFrameworkSuccessExpectedSmokeTest.groovy
src/main/groovy/org/checkerframework/gradle/plugin/: CheckerFrameworkExtension.groovy  CheckerFrameworkPlugin.groovy  CheckerFrameworkTaskExtension.groovy  CreateManifestTask.groovy
src/main/java/org/checkerframework/gradle/plugin/: CheckerFrameworkPlugin.java  CheckerFrameworkPluginExtension.java
src/test/groovy/org/checkerframework/gradle/plugin/: CheckerFrameworkExtensionSpec.groovy  CheckerFrameworkPluginSpec.groovy
src/test/groovy/test/: BaseSpecification.groovy
src/test/resources/maven/org/checkerframework/: update.sh
src/test/resources/maven/org/checkerframework/checker-qual/3.10.0/: checker-qual-3.10.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.11.0/: checker-qual-3.11.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.13.0/: checker-qual-3.13.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.14.0/: checker-qual-3.14.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.15.0/: checker-qual-3.15.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.16.0/: checker-qual-3.16.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.17.0/: checker-qual-3.17.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.18.0/: checker-qual-3.18.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.18.1/: checker-qual-3.18.1.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.20.0/: checker-qual-3.20.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.21.1/: checker-qual-3.21.1.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.21.2/: checker-qual-3.21.2.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.21.3/: checker-qual-3.21.3.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.21.4/: checker-qual-3.21.4.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.22.0/: checker-qual-3.22.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.22.1/: checker-qual-3.22.1.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.24.0/: checker-qual-3.24.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.25.0/: checker-qual-3.25.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.26.0/: checker-qual-3.26.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.3.0/: checker-qual-3.3.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.4.0/: checker-qual-3.4.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.6.0/: checker-qual-3.6.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.6.1/: checker-qual-3.6.1.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.7.0/: checker-qual-3.7.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.7.1/: checker-qual-3.7.1.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.9.0/: checker-qual-3.9.0.pom
src/test/resources/maven/org/checkerframework/checker-qual/3.9.1/: checker-qual-3.9.1.pom
src/test/resources/maven/org/checkerframework/checker-util/3.10.0/: checker-util-3.10.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.11.0/: checker-util-3.11.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.12.0/: checker-util-3.12.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.13.0/: checker-util-3.13.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.14.0/: checker-util-3.14.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.15.0/: checker-util-3.15.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.16.0/: checker-util-3.16.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.17.0/: checker-util-3.17.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.18.0/: checker-util-3.18.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.18.1/: checker-util-3.18.1.pom
src/test/resources/maven/org/checkerframework/checker-util/3.19.0/: checker-util-3.19.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.20.0/: checker-util-3.20.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.21.1/: checker-util-3.21.1.pom
src/test/resources/maven/org/checkerframework/checker-util/3.21.2/: checker-util-3.21.2.pom
src/test/resources/maven/org/checkerframework/checker-util/3.21.3/: checker-util-3.21.3.pom
src/test/resources/maven/org/checkerframework/checker-util/3.21.4/: checker-util-3.21.4.pom
src/test/resources/maven/org/checkerframework/checker-util/3.22.0/: checker-util-3.22.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.22.1/: checker-util-3.22.1.pom
src/test/resources/maven/org/checkerframework/checker-util/3.24.0/: checker-util-3.24.0.pom
src/test/resources/maven/org/checkerframework/checker-util/3.25.0/: checker-util-3.25.0.pom
(+36 files in other folders)
