plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    jcenter()
    google()

    // The gradle plugin portal, so that we can depend on other plugins.
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply from: 'gradle/dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation localGroovy()

    // The Lombok Gradle plugin, so that we can delombok sources if lombok would be applied.
    implementation 'io.freefair.gradle:lombok-plugin:3.7.5'

    testImplementation deps.android.tools.build.gradle
    testImplementation deps.spock, { exclude module: 'groovy-all' } // Use localGroovy()
}

group 'org.checkerframework'
version '0.4.6'

gradlePlugin {
    plugins {
        checkerframeworkPlugin {
            id = 'org.checkerframework'
            displayName = 'Checker Framework Gradle Plugin'
            description = 'Re-usable build logic for extending the Java type system via the Checker Framework,' +
                    ' for Gradle builds'
            implementationClass = 'org.checkerframework.gradle.plugin.CheckerFrameworkPlugin'
        }
    }
}

pluginBundle {
    website = 'https://checkerframework.org'
    vcsUrl = 'https://github.com/kelloggm/checkerframework-gradle-plugin'
    tags = ['checkerframework', 'checker', 'typechecker', 'pluggable types', 'formal verification']
}

apply from: 'gradle/compile.gradle'
